<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
        }

        #form {
            border-radius: 30px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            width: 280px;
            padding: 30px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .inputBox {
            font-size: 20px;
            outline: none;
            width: 100%;
            border: none;
            border-bottom: 2px solid black;
        }

        #runBtn {
            font-weight: 500;
            transition: all 0.5s;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            color: rgb(63, 148, 204);
            background-color: white;
            width: 100%;
            height: 35px;
            border: none;
            outline: none;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        #runBtn:hover {
            background-color: rgb(63, 148, 204);
            color: white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 6px 15px 0px;
        }

        ::placeholder {
            color: rgb(187, 181, 181);
        }

        #error {
            transition: all 0.5s;
            transform: translateY(6px);
            transform: translateY(-6px);
            border-radius: 30px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 6px 15px 0px;
            width: 250px;
            color: red;
        }
    </style>
</head>
<body>
    <p id="error">{{ error }}</p>
    <form action="/form6" method="POST" id="form">
        <h1>Login</h1>
        <br>
        <input type="text" class="inputBox" placeholder="Enter Username" name="username" pattern="[a-zA-Z0-9_-]{6,25}" required title="Must be alphanumeric in 6-25 chars"> <br><br><br>
        <input type="password" class="inputBox" placeholder="Enter Password" name="password" pattern="[a-zA-Z0-9_-]{6,25}" required title="must be alphanumeric in 6-25 chars"> <br><br><br>
        <button type="submit" id="runBtn">Submit</button>
    </form>
</body>
</html>