<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        #mainDiv {
            margin-left: 300px;
            align-items: center;
            display: flex;
        }

        #main {
            text-align: center;
            padding: 40px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            border-radius: 30px;
            width: 1200px;
            height: 400px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
        }

        #runBtn {
            font-weight: 500;
            transition: all 0.5s;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            color: rgb(63, 148, 204);
            background-color: white;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
            border: none;
            outline: none;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        #runBtn:hover {
            background-color: rgb(63, 148, 204);
            color: white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 6px 15px 0px;
        }

        #runBtn:active {
            box-shadow: none;
            transform: translateY(6px);
        }
    </style>
</head>
<body>
    <div id="main">
        <p id="text">{{ text }}</p>
        <p id="text">{{ username }}</p>
        <div id="mainDiv">
            <form action="/form2">
                <button type="submit" id="runBtn">Update Username</button>
            </form>
            <form action="/form4">
                <button type="submit" id="runBtn">Update Password</button>
            </form>
            <form action="/delete">
                <button type="submit" id="runBtn">Delete User</button>
            </form>
        </div>
    </div>
</body>
</html>